TITLE=Projects
IMPORT{
    navbar.str
    main.css
    projectTemplate.str AS projTemp
}

BODY
_div(class="main"){
    _h1(){ Projects }

    __projTemp(title="Stratus (Static Site Generator)", file=projectDescs/stratus.txt,link="/sbossman/stratus")

    __projTemp(title="Class Capture", file=projectDescs/classCapture.txt,link="/shane-downs/ClassCaptureUFSWE")

    __projTemp(title="Ao3 Trawler", file=projectDescs/ao3Trawler.txt, link="/sbossman/AO3-Trawler")

    __projTemp(title="Line Distribution", file=projectDescs/lineDist.txt, link="/sbossman/EquitableLineDistribution")

    __projTemp(title="AO3 Wrapped", file=projectDescs/lineDist.txt, link="https://github.com/sbossman/AO3Wrapped")



    _br(){}

    _em(class="here2"){
        For the code for all projects, see my
        _a(href="https://github.com/sbossman"){ GitHub }
    }
}
__navbar()