<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<style>
		body{
		    background-color: #FFF2CC;
		}
		.main{
		    background-color: white;
		    width: 60%;
		    position: absolute;
		    left: 20%;
		    top: 20px;
		    padding: 20px;
		    font-family: sans-serif;
		}
		
		.main h1{
		    justify: center;
		    text-align: center;
		}
		
		.main h2{
		    border-bottom: #ffe599 solid 2px;
		    margin-top: 30px;
		    color: #392f5a;
		}
		
		.main p{
		    font-size: 15px;
		    font-family: sans-serif;
		}
		
		
		.pic-text-a{
		    margin-top: 20px;
		    display: flex;
		    overflow: visible;
		    align-items: center;
		    min-height: 200px;
		}
		
		.self-img{
		    border-radius: 100px;
		    background-color: #ffe599;
		    width: 650px;
		    height: 200px;
		}
		
		.pic-text-a .self-img{
		    object-fit: cover;
		    float: left;
		    display: inline-block;
		    margin-right: 30px;
		    overflow: hidden;
		}
		
		.pic-text-a p{
		    padding-right: 20px;
		}
		
		.blocks{
		    display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		}
		
		.block{
		    display: flex;
		    width: 150px;
		    height: 150px;
		    margin-left: 50px;
		    border-radius: 10px;
		    background-color: #ffe599;
		    align-content: center;
		    padding: 0;
		    align-items: center;
		    justify-content: center;
		    font-size: 25px;
		}
		
		.block:hover{
		    background-color: #FFF2CC;
		    outline-width: 3px;
		}
		
		.block a{
		    margin: 0px;
		    color: #087E8B;
		    text-align: center;
		    text-decoration: none;
		}
		
		.block:hover a{
		    color: #0bafc1;
		}
		
		
		a{
		    color: #087E8B;
		}
		
		.navbar{
		    width: 100%;
		    height: 50px;
		    float: left;
		    top: 0px;
		    position: static;
		    display: flex;
		    flex-direction: row;
		    position: fixed;
		    justify-content: center;
		    align-items: center;
		    overflow: hidden;
		
		    border-bottom: #392F5A 2px solid;
		    background-color: #ffffff
		}
		
		.navbar a{
		    height: 30px;
		    text-align: right;
		    padding: 20px;
		    display: block;
		    font-family: sans-serif;
		    font-size: 20px;
		    text-decoration: none;
		    color: #000;
		}
		
		.navbar a:hover{
		    background-color: #CDC7E5;
		}
	</style>
</head>
<body>
<div class="main">

<h1 >
 Blog 
</h1>

<h2 >
 Creating a Website through UF CISE 
</h2>
<p >

        If you are interested in creating a website, and you are a
        UF Computer Science/Engineering student or faculty member,
        you can have your website hosted for free with your CISE
        account.
</p>
<p >

        In order to host your site, you need basic knowledge about
        Linux commands and HTML/CSS.
</p>
<ol >

<li >

            If you haven't already, create your UF CISE account
</li>
<li >

            In your terminal, log into one of UF's
<a href="https://it.cise.ufl.edu/support/servers/">
 bastion servers 
</a>
            (such as rain.cise.ufl.edu).
<code >

                ssh username@rain.cise.ufl.edu
</code>
</li>
<li >

            Create the
<code >
 public_html 
</code>
            directory if it doesn't already exist.
</li>
<li >

            Create an
<code >
 index.html 
</code>
            file. This will be where your site will automatically route
            to. You can create other sites as well.
</li>
</ol>
<p >

        To edit the files in the CISE server, you can use Vim or whatever
        your command line editor of choice is. You can also use scp to copy
        files from your home computer to the CISE server.
</p>
<p >

        You may find coding in HTML/CSS sufficient for your purposes, but if
        you want a more robust website, it's a good idea to use some sort of
        Static Site Generator (SSG). UF CISE recommends
<a href="https://gohugo.io/">
 Hugo
</a>
        ,
<a href="https://jekyllrb.com/">
 Jekyll
</a>
        , or
<a href="https://www.gatsbyjs.com/">
 Gatsby
</a>
        , but you can also create your own Static Site Generator. (This is what
        I did, and it wasn't all that difficult.)
</p>
<h3 >
 Further Resources 
</h3>
<ul >

<li >

<a href="https://it.cise.ufl.edu/support/personal-website/">

                UF CISE Documentation for Personal Websites
</a>
</li>
<li >

<a href="https://www.cise.ufl.edu/~jngoboc/posts/personalsitecise/">

                This post by Josh Ngoboc
</a>
</li>
<li >

<a href="https://it.cise.ufl.edu/support/remote-access/">

                Accessing CISE Linux machines over internet
</a>
</li>
</ul>

<h2 >
 Interesting Websites 
</h2>
<p >

        These are just various websites I found interesting, be it for entertainment or otherwise.
</p>
<ul >

<li >

<a href="https://xkcd.com/">

                XKCD
</a>
            : I just find this an interesting website
</li>
<li >

<a href="https://existentialcomics.com/">

                Existential Comics
</a>
            : As someone with an interest in philosophy, I find this an amusing way to engage with
            it and learn in an entertaining manner.
</li>
<li >

<a href="https://www.youtube.com/@crashcourse">

                Crash Course
</a>
            : You probably already know about the Crash Course YouTube channel, but if you don't, I
            highly recommend it. I particularly recommend the Philosophy course. It's fascinating,
            and helped me get a quality grasp on difficult concepts.
</li>
<li >

<a href="https://tvtropes.org/">

                TV Tropes
</a>
            : This is an interesting website that examines common occurrences in fiction (known as
            "tropes")
</li>
<li >

<a href="https://www.opensourceshakespeare.org/">

                Open Source Shakespeare
</a>
            : This website offers all of Shakespeare's different plays, and also lets you see the
            number of speeches and words each character has, which I find fascinating.
</li>
</ul>

<h2 >
 Productivity Tips 
</h2>
<p >

        I consider myself a relatively productive individual. These are some habits and strategies
        I've developed so far that may be helpful. (Of course, there's the mandatory disclaimer
        that not everything works for everyone, and if any or all of these don't work for you,
        that's perfectly alright. One of the most common misconceptions with productivity is
        thinking that there's objectively one way to be productive. In reality, everyone's has a
        different variety of things that work or not for them. Do what works for you.)
</p>
<p >

        Most of these tips come down to reducing distractions, and making your time more structured.
</p>


<h3 >
 Time Management Tips 
</h3>
<ul >

<li >

<b >
 Build a Routine 
</b>
            Try to do the same pieces of work at the same time on a daily or weekly basis. For
            instance, if you have three homework assignments due every week, do one on Monday,
            one on Wednesday, and one on Friday. Then, turn this process into a habit, so your
            brain no longer has to consciously "choose" what assignment to do. It simply becomes
            an instinctive "I will do this because it is 3:00 on Monday." Building meals into
            this routine can be helpful as well. In high school, I did my homework assignments in
            the same order every evening, and this meant I never wasted time deciding which
            assignment to do next. It also helped my brain more naturally flow from one assignment
            to the next.
</li>
<li >

<b >
 Treat College like a 9-5 
</b>
            Block out the specific hours for which you plan to work. Setting a given end time to my
            work day (even if it's 7:00, not 5:00) makes me more productive in the time I have, as
            it means that I have hope of being able to finish my work. I find that if I'm deciding
            to work all day, my day is filled with a multitude of ten minute distractions, because
            I've decided that if I'm not going to be having free time anyway, there's no harm in a
            little treat. This also means your free time is more guiltless and enjoyable, because
            you can do things you actually enjoy, not a ten minute Instagram scroll.
</li>
<li >

<b >
 Time Block 
</b>
            Set up a specific schedule for yourself with blocks of time to complete tasks, even if
            it's just cleaning the house. Pinning down the actual time you plan on completing a task
            will make you more likely to complete it, instead of just saving it for later.
</li>
<li >

<b >
 3 Things a Day 
</b>
            Set a realistic goal of the things you actually want to complete that day. Your number may
            not be three, but just set an ACHIEVABLE goal of what you want to complete. This will ensure
            that you're both productive, but also not overworking yourself.
</li>
</ul>

<h3 >
 Phone Tips 
</h3>
<ul >

<li >

<b >
 Greyscale Phone 
</b>
            One of the main things that contribute to distraction is (of course) one's phone. Recently,
            I switched my phone onto greyscale, so it's completely black and white. Because one of the
            primary ways our phone hooks our attention is through its bright colors (particularly when
            it comes to social media), having your phone on black and white means it's a lot easier to
            pull your attention away.
</li>
<li >

<b >
 Simplified Home Screen 
</b>
            In addition to making my phone black and white, I also took out my Google Feed, so I can't
            scroll through news stories. I also took most of the apps on my home page, so in order to
            find them I have to search through my entire library of apps. This adds a layer of inconvenience
            that means I'm less likely to aimlessly swipe around on my phone. Instead, I use it for a
            specific purpose.
</li>
<li >

<b >
 Limit Notifications 
</b>
            A lot of apps we have send a large number of useless notifications. Disabling these will mean
            that you won't check your phone because you have a notification, only to discover it's a
            random app you don't care about. Notifications are designed to get you to use the app MORE, so
            disabling notifications for many apps will ensure you use your phone less.
</li>
<li >

<b >
 Set Time Limits 
</b>
            For any apps you have a tendency to overuse, set it up so they have a reasonable time limit. For
            example, I'm willing to spend 20 minutes on Instagram a day, because this means I can see all
            messages people send me through it, but I don't end up scrolling for long periods of time.
</li>
<li >

<b >
 Place Phone Face Down 
</b>
            When you're trying to do work, place your phone face down so you can't see any of the notifications.
            Also, the screen is quite reflective, so light catching against it will reflect less at you, making
            you less likely to look at it.
</li>
<li >

<b >
 Turn on Bedtime 
</b>
            Most phones have a bedtime setting that makes your phone go on Do Not Disturb at a certain point of
            the day. Setting this up will increase your awareness of the time, making the act of using your phone
            a choice, not so much a habit. The more steps to take a certain action, the more difficult it is to
            do it, so setting a bedtime (even if it's relatively easy to disable) is a manner of addig more steps.
</li>
</ul>

<h3 >
 Other Tips 
</h3>
<ul >

<li >

<b >
 Talk Yourself Through It 
</b>
            If you really struggle on focusing, talk yourself through the assignment or problem. For example,
            explain what you're coding as you code i, or act like you're teaching someone a math problem. The
            act of speaking helps to focus your thoughts.
</li>
<li >

<b >
 Write Down Stray Thoughts 
</b>
            Very often when I'm trying to focus on something, I'll think of random things I want to look up
            or add to my grocery list or think about later. Usually, these aren't urgent at all. So instead
            of opening my phone to complete the task, I'll write down that thought on a notepad, so I can
            revisit it when I'm not trying to focus on work.
</li>
<li >

<b >
 Disable Computer Task Bar 
</b>
            Disabling my computer task bar means I don't see all of the different other windows I have open.
            This helps me forget that they exist, so I no longer have the urge to check them consistently.
            This is another instance of increasing the effort it takes to do a mindless action, which helps
            prevent me from doing it.
</li>
</ul>

</div>
<div class="navbar">

<a  href="./">

        Home
</a>
<a href="./about">

        About Me
</a>
<a href="./projects">

        Projects
</a>
<a href="./blog">

        Blog
</a>
</div>
</body>
</html>
