<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Summer Bossman</title>
	<style>
		body{
		    background-color: #FFF2CC;
		}
		.welcome {
		    color: #222222;
		    text-align: center;
		    justify-content: center;
		    justify-items: center;
		    align-items: center;
		    align-content: center;
		    font-family: sans-serif;
		    position: relative;
		    width: 60%;
		    top: 50px;
		}
		.welcome h1{
		    font-weight: lighter;
		    margin-top: 60px;
		    width: 100%;
		    font-size: 65px;
		    margin-bottom: 25px;
		}
		.welcome h2{
		    font-weight: normal;
		    font-size: 40px;
		    width: 100%;
		    margin-top: 5px;
		    margin-bottom: 15px;
		}
		.welcome h3{
		    font-weight: normal;
		    font-size: 33px;
		    width: 100%;
		    margin-top: 5px;
		    margin-bottom: 5px;
		}
		
		.welcome-links{
		    margin-top: 30px;
		    align-items: center;
		}
		.welcome-links a{
		    background-color: #087E8B;
		    color: #ffffff;
		    border: #022327 solid 1px;
		    border-radius: 50px;
		    align-content: center;
		
		    font-size: 18px;
		    text-decoration: none;
		
		    display: inline-block;
		    height: 30px;
		    width: 130px;
		    padding: 5px 10px;
		    margin-left: 20px;
		    margin-right: 20px;
		    margin-top: 50px;
		    white-space: nowrap;
		}
		
		.welcome-links a:hover{
		    background-color: #0bafc1;
		}
		.navbar{
		    width: 100%;
		    height: 50px;
		    float: left;
		    top: 0px;
		    position: static;
		    display: flex;
		    flex-direction: row;
		    position: fixed;
		    justify-content: center;
		    align-items: center;
		    overflow: hidden;
		
		    border-bottom: #392F5A 2px solid;
		    background-color: #ffffff
		}
		
		.navbar a{
		    height: 30px;
		    text-align: right;
		    padding: 20px;
		    display: block;
		    font-family: sans-serif;
		    font-size: 20px;
		    text-decoration: none;
		    color: #000;
		}
		
		.navbar a:hover{
		    background-color: #CDC7E5;
		}
	</style>
</head>
<body>
<div class="navbar">
<a  href="./">
        Home
</a>
<a href="./about">
        About Me
</a>
<a href="./projects">
        Projects
</a>
<a href="./blog">
        Blog
</a>
</div>
<div class="main">
<div class="welcome">
<h1 class="welcome">
            Welcome!
</h1>
<h2 class="welcome">
            I'm Summer Bossman
</h2>
<h3 class="welcome">
            Computer Science Student
</h3>
<h3 class="welcome">
            at University of Florida
</h3>
<div class="welcome-links">
<a href="https://www.linkedin.com/in/summerbossman">
                LinkedIn
</a>
<a href="./projects">
                Projects
</a>
<a href="https://github.com/sbossman">
                GitHub
</a>
</div>
</div>
</div>
</body>
</html>
